# Automacao_fora_da_caixa

./: .project  README.md.txt  configurar_bancodedados.html  index.html  info versão.txt  inicio.html  inserircliente_endereco.html  inserircliente_identificacao.html  pom.xml
estilos/: estilos.css
javascript/: gerenciarbanco.js  index.js  inserircliente.js  util.js
src/test/java/: Cliente.feature
src/test/java/foradacaixa/: ClienteElementMap.java  ClientePage.java  ClienteSteps.java  ClienteTest.java  LoginElementMap.java  LoginPage.java  MenusElementMap.java  MenusPage.java  TestRule.java
